
#Left-side pins from bottom to top
set_pin_physical_constraints -side 1 -pin_name data_in\[0\]         -order 1	-offset 0
set_pin_physical_constraints -side 1 -pin_name data_in\[1\]         -order 2	-offset 0
set_pin_physical_constraints -side 1 -pin_name data_in\[2\]         -order 3	-offset 0
set_pin_physical_constraints -side 1 -pin_name data_in\[3\]         -order 4	-offset 0
set_pin_physical_constraints -side 1 -pin_name data_in\[4\]         -order 5	-offset 0
set_pin_physical_constraints -side 1 -pin_name data_in\[5\]         -order 6	-offset 0
set_pin_physical_constraints -side 1 -pin_name data_in\[6\]         -order 7	-offset 0
set_pin_physical_constraints -side 1 -pin_name data_in\[7\]         -order 8	-offset 0
set_pin_physical_constraints -side 1 -pin_name data_in\[8\]         -order 9	-offset 0
set_pin_physical_constraints -side 1 -pin_name data_in\[9\]         -order 10 -offset 0
set_pin_physical_constraints -side 1 -pin_name data_in\[10\]        -order 11 -offset 0
set_pin_physical_constraints -side 1 -pin_name data_in\[11\]        -order 12 -offset 0
set_pin_physical_constraints -side 1 -pin_name data_in\[12\]        -order 13 -offset 0
set_pin_physical_constraints -side 1 -pin_name data_in\[13\]        -order 14 -offset 0
set_pin_physical_constraints -side 1 -pin_name data_in\[14\]        -order 15 -offset 0
set_pin_physical_constraints -side 1 -pin_name data_in\[15\]        -order 16 -offset 0
set_pin_physical_constraints -side 1 -pin_name data_in\[16\]        -order 17 -offset 0
set_pin_physical_constraints -side 1 -pin_name data_in\[17\]        -order 18 -offset 0
set_pin_physical_constraints -side 1 -pin_name data_in\[18\]        -order 19 -offset 0
set_pin_physical_constraints -side 1 -pin_name data_in\[19\]        -order 20 -offset 0
set_pin_physical_constraints -side 1 -pin_name data_in\[20\]        -order 21 -offset 0
set_pin_physical_constraints -side 1 -pin_name data_in\[21\]        -order 22 -offset 0
set_pin_physical_constraints -side 1 -pin_name data_in\[22\]        -order 23 -offset 0
set_pin_physical_constraints -side 1 -pin_name data_in\[23\]        -order 24 -offset 0
set_pin_physical_constraints -side 1 -pin_name data_in\[24\]        -order 25 -offset 0
set_pin_physical_constraints -side 1 -pin_name data_in\[25\]        -order 26 -offset 0
set_pin_physical_constraints -side 1 -pin_name data_in\[26\]        -order 27 -offset 0

#Top-side pins from left to right
set_pin_physical_constraints -side 2 -pin_name data_in\[27\]        -order 1	-offset 0
set_pin_physical_constraints -side 2 -pin_name data_in\[28\]        -order 2	-offset 0
set_pin_physical_constraints -side 2 -pin_name data_in\[29\]        -order 3	-offset 0
set_pin_physical_constraints -side 2 -pin_name data_in\[30\]        -order 4	-offset 0
set_pin_physical_constraints -side 2 -pin_name data_in\[31\]        -order 5	-offset 0
set_pin_physical_constraints -side 2 -pin_name enable               -order 6	-offset 0
set_pin_physical_constraints -side 2 -pin_name dram_valid           -order 7	-offset 0
set_pin_physical_constraints -side 2 -pin_name rdy_data             -order 8	-offset 0
set_pin_physical_constraints -side 2 -pin_name srstn                -order 9	-offset 0
set_pin_physical_constraints -side 2 -pin_name clk                  -order 10 -offset 0
set_pin_physical_constraints -side 2 -pin_name dram_en_wr           -order 11 -offset 0
set_pin_physical_constraints -side 2 -pin_name dram_en_rd           -order 12 -offset 0
set_pin_physical_constraints -side 2 -pin_name done                 -order 13 -offset 0
set_pin_physical_constraints -side 2 -pin_name done_one_layer       -order 14 -offset 0
set_pin_physical_constraints -side 2 -pin_name data_out\[0\]        -order 15 -offset 0
set_pin_physical_constraints -side 2 -pin_name data_out\[1\]        -order 16 -offset 0
set_pin_physical_constraints -side 2 -pin_name data_out\[2\]        -order 17 -offset 0
set_pin_physical_constraints -side 2 -pin_name data_out\[3\]        -order 18 -offset 0
set_pin_physical_constraints -side 2 -pin_name data_out\[4\]        -order 19 -offset 0
set_pin_physical_constraints -side 2 -pin_name data_out\[5\]        -order 20 -offset 0
set_pin_physical_constraints -side 2 -pin_name data_out\[6\]        -order 21 -offset 0
set_pin_physical_constraints -side 2 -pin_name data_out\[7\]        -order 22 -offset 0
set_pin_physical_constraints -side 2 -pin_name data_out\[8\]        -order 23 -offset 0
set_pin_physical_constraints -side 2 -pin_name data_out\[9\]        -order 24 -offset 0
set_pin_physical_constraints -side 2 -pin_name data_out\[10\]       -order 25 -offset 0
set_pin_physical_constraints -side 2 -pin_name data_out\[11\]       -order 26 -offset 0
set_pin_physical_constraints -side 2 -pin_name data_out\[12\]       -order 27 -offset 0
set_pin_physical_constraints -side 2 -pin_name data_out\[13\]       -order 28 -offset 0

#Right-side pins from bottom to top
set_pin_physical_constraints -side 3 -pin_name addr_out\[9\]        -order 1	-offset 0
set_pin_physical_constraints -side 3 -pin_name addr_out\[10\]       -order 2	-offset 0
set_pin_physical_constraints -side 3 -pin_name addr_out\[11\]       -order 3	-offset 0
set_pin_physical_constraints -side 3 -pin_name addr_out\[12\]       -order 4	-offset 0
set_pin_physical_constraints -side 3 -pin_name addr_out\[13\]       -order 5	-offset 0
set_pin_physical_constraints -side 3 -pin_name addr_out\[14\]       -order 6	-offset 0
set_pin_physical_constraints -side 3 -pin_name addr_out\[15\]       -order 7	-offset 0
set_pin_physical_constraints -side 3 -pin_name addr_out\[16\]       -order 8	-offset 0
set_pin_physical_constraints -side 3 -pin_name addr_out\[17\]       -order 9	-offset 0
set_pin_physical_constraints -side 3 -pin_name data_out\[31\]       -order 10 -offset 0
set_pin_physical_constraints -side 3 -pin_name data_out\[30\]       -order 11 -offset 0
set_pin_physical_constraints -side 3 -pin_name data_out\[29\]       -order 12 -offset 0
set_pin_physical_constraints -side 3 -pin_name data_out\[28\]       -order 13 -offset 0
set_pin_physical_constraints -side 3 -pin_name data_out\[27\]       -order 14 -offset 0
set_pin_physical_constraints -side 3 -pin_name data_out\[26\]       -order 15 -offset 0
set_pin_physical_constraints -side 3 -pin_name data_out\[25\]       -order 16 -offset 0
set_pin_physical_constraints -side 3 -pin_name data_out\[24\]       -order 17 -offset 0
set_pin_physical_constraints -side 3 -pin_name data_out\[23\]       -order 18 -offset 0
set_pin_physical_constraints -side 3 -pin_name data_out\[22\]       -order 19 -offset 0
set_pin_physical_constraints -side 3 -pin_name data_out\[21\]       -order 20 -offset 0
set_pin_physical_constraints -side 3 -pin_name data_out\[20\]       -order 21 -offset 0
set_pin_physical_constraints -side 3 -pin_name data_out\[19\]       -order 22 -offset 0
set_pin_physical_constraints -side 3 -pin_name data_out\[18\]       -order 23 -offset 0
set_pin_physical_constraints -side 3 -pin_name data_out\[17\]       -order 24 -offset 0
set_pin_physical_constraints -side 3 -pin_name data_out\[16\]       -order 25 -offset 0
set_pin_physical_constraints -side 3 -pin_name data_out\[15\]       -order 26 -offset 0
set_pin_physical_constraints -side 3 -pin_name data_out\[14\]       -order 27 -offset 0

#Bottom-side pads from left to right
set_pin_physical_constraints -side 4 -pin_name addr_in\[0\]         -order 1	-offset 0
set_pin_physical_constraints -side 4 -pin_name addr_in\[1\]         -order 2	-offset 0
set_pin_physical_constraints -side 4 -pin_name addr_in\[2\]         -order 3	-offset 0
set_pin_physical_constraints -side 4 -pin_name addr_in\[3\]         -order 4	-offset 0
set_pin_physical_constraints -side 4 -pin_name addr_in\[4\]         -order 5	-offset 0
set_pin_physical_constraints -side 4 -pin_name addr_in\[5\]         -order 6	-offset 0
set_pin_physical_constraints -side 4 -pin_name addr_in\[6\]         -order 7	-offset 0
set_pin_physical_constraints -side 4 -pin_name addr_in\[7\]         -order 8	-offset 0
set_pin_physical_constraints -side 4 -pin_name addr_in\[8\]         -order 9	-offset 0
set_pin_physical_constraints -side 4 -pin_name addr_in\[9\]         -order 10 -offset 0
set_pin_physical_constraints -side 4 -pin_name addr_in\[10\]        -order 11 -offset 0
set_pin_physical_constraints -side 4 -pin_name addr_in\[11\]        -order 12 -offset 0
set_pin_physical_constraints -side 4 -pin_name addr_in\[12\]        -order 13 -offset 0
set_pin_physical_constraints -side 4 -pin_name addr_in\[13\]        -order 14 -offset 0
set_pin_physical_constraints -side 4 -pin_name addr_in\[14\]        -order 15 -offset 0
set_pin_physical_constraints -side 4 -pin_name addr_in\[15\]        -order 16 -offset 0
set_pin_physical_constraints -side 4 -pin_name addr_in\[16\]        -order 17 -offset 0
set_pin_physical_constraints -side 4 -pin_name addr_in\[17\]        -order 18 -offset 0
set_pin_physical_constraints -side 4 -pin_name addr_out\[0\]        -order 19 -offset 0
set_pin_physical_constraints -side 4 -pin_name addr_out\[1\]        -order 20 -offset 0
set_pin_physical_constraints -side 4 -pin_name addr_out\[2\]        -order 21 -offset 0
set_pin_physical_constraints -side 4 -pin_name addr_out\[3\]        -order 22 -offset 0
set_pin_physical_constraints -side 4 -pin_name addr_out\[4\]        -order 23 -offset 0
set_pin_physical_constraints -side 4 -pin_name addr_out\[5\]        -order 24 -offset 0
set_pin_physical_constraints -side 4 -pin_name addr_out\[6\]        -order 25 -offset 0
set_pin_physical_constraints -side 4 -pin_name addr_out\[7\]        -order 26 -offset 0
set_pin_physical_constraints -side 4 -pin_name addr_out\[8\]        -order 27 -offset 0