@40
0000_0962
0000_1c44
0000_225a
0000_1563
ffff_d069
ffff_f479
ffff_ee79
0000_41fc
0000_0652
ffff_f054
ffff_e655
0000_019a
0000_1360
0000_2f38
ffff_f71b
ffff_fe9d
ffff_f712
0000_223d
0000_1064
0000_1e74
ffff_f89b
ffff_fcf5
0000_0d5c
ffff_f9ee
0000_0205
@60
@240
0000_05bd
ffff_f05e
ffff_fd05
0000_045a
0000_346e
0000_10e5
0000_1ed2
ffff_fd8e
ffff_fc6a
0000_07a0
ffff_f9e1
ffff_eea7
0000_053f
ffff_ab4b
ffff_ba65
0000_0f15
0000_1177
0000_1599
0000_0ce4
ffff_e1bf
ffff_e8bb
ffff_fd15
0000_07b0
0000_2c0d
0000_34f1
@260
@440
0000_1fcb
0000_1d69
ffff_fd01
0000_1202
ffff_f994
ffff_fd5f
ffff_e7eb
ffff_dc66
ffff_f9fa
ffff_fee4
ffff_e2b8
ffff_ea99
ffff_e91e
ffff_fcbd
0000_21af
ffff_edfd
ffff_f2bf
ffff_f029
0000_1d38
0000_08ea
ffff_e555
ffff_fa78
0000_1e94
0000_2292
0000_1ed7
@460
@640
0000_0635
ffff_e741
ffff_ef41
0000_29ce
0000_170f
0000_2e8c
0000_1ad5
0000_2bc4
ffff_edec
ffff_f7f3
0000_0d7e
0000_2d0d
ffff_f6cc
ffff_eb78
ffff_d792
0000_12f2
0000_12a4
0000_3215
ffff_d81f
ffff_e9f4
0000_3126
ffff_f727
ffff_d7e6
ffff_d82f
ffff_fc2e
@660
@840
ffff_e289
ffff_e6dd
0000_0b0d
0000_1f22
ffff_e096
0000_13cf
ffff_ed81
0000_09a5
0000_00a2
0000_0239
ffff_d72a
0000_149c
0000_164e
0000_0530
ffff_e8fe
0000_66d4
0000_21b1
ffff_f954
0000_093c
ffff_f543
ffff_eaba
ffff_f2d6
ffff_f977
0000_1c2b
0000_29ff
@860
@a40
ffff_fc81
ffff_eec7
0000_096b
ffff_cf4e
0000_0862
0000_0fbd
ffff_f394
0000_05bd
ffff_e86b
0000_07da
0000_209a
0000_013a
ffff_bbf6
0000_0c38
0000_4fb1
0000_2c75
ffff_e0c9
ffff_e47e
0000_001d
ffff_fe07
0000_1cd4
0000_015f
ffff_f1e3
ffff_f196
0000_0851
@a60
@c40
