@40
ffff_ea7f
ffff_f513
ffff_fc14
ffff_e3d4
ffff_ea2d
ffff_feda
ffff_fd9f
ffff_f587
0000_0f71
ffff_ebee
0000_0390
ffff_f9de
ffff_f5a2
ffff_f84b
ffff_fff8
ffff_eac8
ffff_eb6e
ffff_ff07
ffff_e9cd
0000_0c38
0000_114c
0000_0059
ffff_f17c
0000_14b7
0000_1f16
@60
ffff_eddc
ffff_f378
ffff_e91e
ffff_f760
ffff_e30e
ffff_f233
ffff_fb08
0000_010f
ffff_c81e
ffff_f8fa
ffff_f474
ffff_f5d5
0000_16dd
ffff_ea70
ffff_f3cb
ffff_f7e7
ffff_faad
0000_0b09
0000_0bf1
0000_12f5
0000_0871
ffff_c987
ffff_f7ad
0000_01e2
ffff_f688
@80
ffff_e857
ffff_f37b
ffff_f71b
ffff_ec5e
0000_0762
ffff_f9d4
ffff_e6f1
ffff_ec0f
0000_1600
ffff_fbf6
ffff_f66c
ffff_eda5
ffff_d166
ffff_f73b
0000_0318
ffff_ffd0
ffff_f83b
0000_0335
0000_1c22
ffff_eda2
ffff_de0c
ffff_e91e
ffff_ef1a
0000_15e4
0000_0b9c
@a0
ffff_ef87
0000_0a86
ffff_fe18
ffff_e8cb
ffff_f195
0000_0da9
0000_0070
0000_0d93
ffff_f06b
0000_169f
ffff_e7e6
0000_0b4f
0000_0102
ffff_ebe9
ffff_ee7a
ffff_e654
ffff_fa75
ffff_e6aa
ffff_eb01
ffff_e6c7
0000_0086
ffff_f26e
ffff_eaba
0000_1340
ffff_f4b4
@c0
0000_0213
ffff_f1a8
0000_02d3
0000_1902
0000_124a
ffff_f426
ffff_ebe7
ffff_f1c2
ffff_f432
ffff_ea29
0000_0496
0000_03bf
0000_191c
ffff_fb9d
0000_0343
ffff_f8ef
ffff_e643
0000_10bc
0000_1013
ffff_f4c2
ffff_f1b9
0000_0ba0
0000_106c
0000_060a
ffff_fa01
@e0
ffff_fc18
0000_1370
0000_0d78
0000_0d37
ffff_fc24
0000_0301
ffff_fc2c
ffff_ec90
ffff_f89e
ffff_e878
ffff_ed77
ffff_ebc1
0000_1761
ffff_e7a5
0000_1644
ffff_eb03
0000_0f14
ffff_f155
0000_0638
0000_0b63
ffff_e730
0000_0331
0000_0840
ffff_e5ef
ffff_ec34
@100
@240
ffff_e91d
ffff_f501
0000_18fd
ffff_f88f
0000_03a4
ffff_f3f3
ffff_f023
ffff_e938
ffff_f2c2
ffff_ed66
0000_0d09
ffff_ede8
ffff_efb7
0000_1775
0000_0459
ffff_f91c
0000_1922
ffff_e7f0
0000_128c
0000_0ce2
ffff_f217
ffff_f53c
ffff_ffab
ffff_f031
0000_066a
@260
0000_0a76
ffff_fe02
0000_0274
ffff_e595
ffff_ff7f
ffff_fdb0
0000_031b
ffff_f28f
ffff_ebd4
ffff_e3af
0000_030e
ffff_fc87
0000_09af
ffff_f258
ffff_d3ff
ffff_edcc
0000_0040
0000_119d
ffff_e22f
ffff_eb31
ffff_ed95
ffff_fd20
ffff_fb67
ffff_f226
ffff_e7f2
@280
0000_1479
0000_1448
0000_0cfd
ffff_fe5b
ffff_f0cf
ffff_ee6a
ffff_ee52
0000_0a3e
ffff_f00a
ffff_f26a
0000_09cf
ffff_df22
ffff_e7aa
ffff_d0ae
ffff_febf
ffff_ec45
ffff_df97
ffff_f578
ffff_e991
ffff_e5f3
0000_0a27
ffff_f32e
ffff_f7bc
0000_1445
ffff_f88b
@2a0
ffff_f812
ffff_fbc5
0000_0f0a
0000_185f
0000_0d68
ffff_e744
ffff_f3dc
ffff_f342
0000_0f3e
0000_0c91
ffff_fc83
0000_01c0
0000_0f1c
0000_1a6b
ffff_f1d1
0000_1879
0000_0dda
ffff_ee33
0000_0373
ffff_f212
0000_0f78
0000_081e
0000_0d41
0000_1652
ffff_f856
@2c0
0000_1812
0000_16bc
0000_0307
ffff_f026
0000_1639
ffff_e5b1
0000_0792
0000_16cc
ffff_fa1f
ffff_f503
ffff_ff41
ffff_ee31
0000_0594
ffff_e68d
0000_02a6
ffff_fd6f
0000_16ca
0000_107d
0000_1664
ffff_f8f7
ffff_fa61
0000_05d7
0000_18c6
ffff_e721
ffff_ee91
@2e0
ffff_f83a
ffff_ec05
ffff_e976
ffff_ec7d
0000_0a54
0000_004d
ffff_e5f2
ffff_e66a
ffff_fdd7
0000_17f4
0000_18ab
0000_117e
ffff_f722
ffff_e611
ffff_fe82
ffff_eeb0
ffff_eae6
ffff_f705
0000_002a
ffff_ec45
0000_14a0
0000_108c
0000_01d6
ffff_f7b3
ffff_f451
@300
@440
0000_1789
ffff_f83a
0000_0462
0000_1531
0000_1442
ffff_f22d
0000_126f
ffff_e68a
0000_15ad
0000_18e7
ffff_fddb
ffff_fc42
0000_027a
ffff_f7c8
0000_0ff7
0000_041f
ffff_f48b
ffff_ec08
ffff_ff7b
0000_1811
0000_054c
ffff_f609
ffff_e618
0000_1837
0000_04ff
@460
ffff_f0f1
ffff_fc75
ffff_f290
0000_106f
0000_1374
ffff_f61f
ffff_f1d8
0000_1502
0000_10d9
0000_0429
0000_0258
ffff_ef1b
ffff_ef7e
0000_0f65
0000_04c0
0000_05fd
ffff_e7d6
ffff_e826
ffff_e61d
ffff_fbbc
ffff_e7ec
0000_0993
ffff_fa9f
0000_1662
0000_041c
@480
ffff_f296
0000_14e8
ffff_fe7a
0000_03c3
ffff_ed7f
ffff_f475
0000_1beb
ffff_dfdb
ffff_eb27
ffff_f311
0000_05af
ffff_f309
ffff_f258
0000_001d
0000_0e91
ffff_f87f
ffff_fe19
0000_0ace
0000_1664
0000_077f
0000_1bfb
0000_012e
0000_0ec7
ffff_ebfc
0000_08be
@4a0
0000_1378
0000_0725
0000_13b4
0000_0ed6
ffff_ebf4
ffff_f74c
ffff_f20f
0000_0d60
0000_06d9
ffff_fe8d
ffff_f489
0000_0483
ffff_f79d
ffff_ffc7
ffff_e5df
ffff_fea7
ffff_fe9a
ffff_ece1
ffff_f232
0000_098f
ffff_feaa
ffff_f505
ffff_ed61
0000_18f9
ffff_fca9
@4c0
0000_0c11
0000_15e5
ffff_e727
ffff_ddfb
ffff_e805
ffff_f32a
ffff_fe45
ffff_db82
ffff_f8a7
ffff_e08e
0000_0853
0000_0a62
ffff_f8a3
ffff_fa03
ffff_f7ac
0000_00b2
ffff_f211
ffff_dbe9
ffff_e480
0000_0b1e
0000_0558
0000_0096
0000_0e0c
0000_207c
0000_1813
@4e0
ffff_ef2a
0000_03e0
ffff_e9bb
0000_0c77
ffff_e7a2
0000_0104
ffff_fcff
0000_0e7c
ffff_e64c
0000_03ae
ffff_e8d9
ffff_fe2b
0000_10ac
ffff_f797
0000_0749
ffff_e8e9
0000_0e97
ffff_f979
0000_0aff
ffff_e986
ffff_f201
0000_19d1
ffff_e7a4
ffff_eefa
ffff_f44d
@500
@640
0000_10ad
0000_1386
0000_140d
ffff_e92d
0000_0a13
0000_0892
0000_03b7
ffff_ef49
ffff_eddf
0000_0131
ffff_fe3b
0000_1599
ffff_f7b9
ffff_feac
ffff_f14c
0000_128e
0000_04f2
0000_121d
ffff_f5f6
ffff_ecb6
0000_1643
0000_0227
0000_15e7
ffff_fe3e
ffff_f303
@660
ffff_f0f5
ffff_eb32
ffff_fcd6
ffff_ef95
ffff_fef3
ffff_fffb
ffff_f716
0000_0c39
ffff_e5be
ffff_f066
0000_004a
ffff_f287
0000_0942
0000_12ce
ffff_e83b
ffff_fb80
ffff_edb1
0000_063d
0000_059e
ffff_f1c2
ffff_f656
ffff_eab7
0000_14e2
0000_00d9
0000_0f87
@680
ffff_fec8
ffff_f0e5
ffff_ed6e
ffff_eff8
0000_0683
0000_09a6
0000_025a
ffff_ed9e
0000_083e
0000_008d
ffff_ecfe
0000_1a19
0000_0d73
ffff_ed00
ffff_f123
ffff_e7d9
0000_0108
0000_1557
0000_0f41
0000_0b83
ffff_e675
ffff_f5dc
ffff_f69c
ffff_fa47
0000_13f1
@6a0
ffff_dec9
0000_0c6a
ffff_f244
ffff_ee21
ffff_d5b0
0000_0007
0000_0048
0000_17ad
ffff_f0c3
0000_0e08
0000_059e
0000_0522
ffff_fa80
ffff_eb09
ffff_e7e5
0000_0b30
0000_0b72
0000_06ed
0000_0cf3
ffff_f3fd
ffff_fc01
0000_08a1
0000_0514
ffff_e7fe
0000_0364
@6c0
0000_115a
0000_12eb
ffff_e60c
ffff_df60
ffff_f603
ffff_ff8a
ffff_f35c
ffff_da51
ffff_f7a4
ffff_ff06
ffff_fb42
0000_0668
ffff_f8e3
ffff_f786
ffff_f549
0000_047b
0000_0d38
ffff_ed4b
0000_0ccf
ffff_efa1
ffff_e9f5
0000_1907
ffff_f74e
0000_00ac
0000_13aa
@6e0
ffff_fe7c
0000_02b5
ffff_fb22
0000_0da9
0000_00d8
0000_129b
ffff_f27f
0000_211f
0000_2304
ffff_eade
0000_0ee1
ffff_ff49
0000_1781
ffff_ee15
ffff_e2a4
ffff_f032
0000_04b1
ffff_eac0
ffff_efe1
ffff_d86e
ffff_f53e
0000_01bd
ffff_ff6f
ffff_dbe3
ffff_e9a9
@700
@840
ffff_e8f1
ffff_fc6b
0000_0524
0000_007e
ffff_faa9
ffff_eec0
ffff_fa0c
ffff_ef69
ffff_df2a
0000_026c
ffff_ecc6
ffff_f2e9
ffff_f45b
ffff_e3b0
0000_0a90
ffff_ef80
ffff_e096
ffff_e3d6
ffff_f2fa
ffff_e10c
ffff_e317
ffff_f7b6
ffff_fd5e
0000_0692
ffff_edf4
@860
ffff_effc
ffff_e84f
0000_1450
0000_0074
ffff_fe2c
ffff_f099
0000_0c07
0000_0ff7
ffff_f576
ffff_f52a
ffff_ff6a
ffff_e6bd
ffff_f028
0000_04ff
ffff_ea01
0000_1263
ffff_ee20
ffff_f9a4
0000_0029
0000_0d5c
0000_0f60
0000_0098
0000_1595
0000_0230
ffff_f101
@880
0000_1891
0000_0cbc
0000_1041
ffff_f30d
ffff_e6fe
0000_036f
0000_0b32
ffff_ec58
ffff_fe21
ffff_f929
0000_17ee
ffff_e9b2
ffff_f11b
0000_004e
ffff_f38c
0000_0a65
ffff_e99f
ffff_fdb4
ffff_fc2f
ffff_f895
ffff_eb18
0000_10e6
0000_0727
ffff_e7b7
0000_1033
@8a0
ffff_fa01
0000_0a86
ffff_fdc9
0000_0e3c
0000_0c9b
ffff_f794
0000_15e7
0000_127e
ffff_f419
ffff_fc31
0000_10fe
0000_1153
0000_085b
0000_06c3
ffff_e5de
ffff_ecef
0000_0c95
ffff_e975
0000_0588
ffff_e63e
0000_09a0
ffff_e8d5
0000_047d
ffff_fdca
0000_03ee
@8c0
ffff_db45
ffff_e86c
ffff_d692
0000_0854
ffff_fdca
0000_09de
ffff_ea31
ffff_f9f7
ffff_fd06
0000_01da
ffff_ed9c
0000_09ec
ffff_edc1
ffff_f480
ffff_f10d
ffff_fa42
ffff_f0d6
ffff_da8c
0000_02c6
0000_11c9
ffff_ead0
ffff_ff95
0000_0605
0000_0a8c
ffff_d719
@8e0
ffff_f81f
ffff_ff34
ffff_d800
ffff_dc10
ffff_ff3d
ffff_f652
ffff_f9ff
ffff_d5eb
ffff_f72c
ffff_f5fa
ffff_eb42
ffff_d610
ffff_e592
0000_0d3c
0000_11af
0000_1748
0000_1aa4
0000_18c7
ffff_f75e
0000_0710
ffff_fc67
ffff_ee69
ffff_ea52
ffff_dd6e
ffff_f61c
@900
@a40
ffff_e255
0000_0130
ffff_f2ae
ffff_fc7b
ffff_ff9d
ffff_f42e
0000_0adc
0000_04a5
ffff_ffe4
ffff_f9ed
ffff_fcf5
ffff_f466
0000_095b
0000_0f60
ffff_f990
ffff_f3e2
ffff_e583
ffff_f7d5
ffff_def3
ffff_fd82
ffff_db84
0000_032e
0000_0c45
0000_037d
ffff_da39
@a60
0000_0918
ffff_eecb
ffff_f806
0000_0c54
0000_06a0
ffff_fb88
ffff_e7f5
0000_2e60
0000_32aa
0000_093f
0000_04d6
0000_02ee
0000_02d8
ffff_ea46
0000_1459
0000_0842
ffff_f26c
ffff_f69d
0000_03b3
ffff_f05d
ffff_df20
ffff_ed05
ffff_ebe4
0000_05cf
0000_0722
@a80
ffff_e6eb
ffff_f59b
0000_0b99
ffff_ff2a
0000_14e9
0000_0806
ffff_e6b9
ffff_ecf6
0000_012d
ffff_f59e
ffff_f6b2
0000_14b0
0000_1339
0000_14af
0000_0321
0000_00d0
0000_0a2c
ffff_f38c
ffff_fd7b
0000_1456
0000_06dc
ffff_ffe5
ffff_f4c7
ffff_f718
ffff_e5c3
@aa0
0000_151b
0000_041a
ffff_f033
ffff_f5eb
0000_1117
0000_00ec
0000_121e
0000_1644
0000_0138
ffff_fc12
ffff_edec
ffff_f27e
0000_1802
ffff_f91f
ffff_e871
0000_1718
0000_14ab
0000_175c
0000_03f9
0000_1269
ffff_f986
0000_1678
0000_0788
ffff_f173
ffff_ec19
@ac0
ffff_e9f1
ffff_fb03
ffff_f16b
ffff_f853
ffff_f613
ffff_ed59
ffff_ee9c
0000_1310
0000_05ba
ffff_eab8
ffff_fb61
0000_183b
0000_10ea
ffff_ee2f
ffff_ef2a
ffff_fcc3
0000_0acb
ffff_edd8
ffff_f21e
0000_1448
0000_03f8
ffff_fed9
ffff_f7ed
ffff_fa9c
ffff_e84f
@ae0
ffff_f0fc
ffff_f162
ffff_ec69
ffff_f8fb
ffff_e197
0000_006c
0000_10eb
0000_060f
ffff_e106
ffff_e665
0000_05a6
ffff_f9cb
0000_1290
0000_21d8
ffff_e65b
0000_0eed
ffff_ec6c
ffff_f38e
ffff_ee0b
0000_0b0b
ffff_f01d
ffff_ff54
ffff_fe50
0000_049a
0000_08a0
@b00
@c40
ffff_ddc9
ffff_b70d
ffff_e794
0000_0539
0000_1a4f
ffff_d764
0000_0331
0000_1ca6
0000_39f6
0000_1603
0000_1548
0000_2014
0000_15f7
0000_1474
ffff_fecf
0000_0065
0000_112e
0000_0842
ffff_ec5e
ffff_fb6b
ffff_f65f
0000_02ba
0000_2310
ffff_d6c3
ffff_fdcc
@c60
0000_4204
0000_2f8b
0000_0fa3
0000_09a6
0000_1bc5
0000_2cb4
0000_0af5
0000_09ea
ffff_f2db
0000_15f4
0000_19ea
ffff_e954
ffff_f1ba
ffff_e907
ffff_daf6
0000_065a
ffff_c678
ffff_d76d
ffff_e6c4
ffff_f76b
ffff_f060
0000_0a24
ffff_ed3d
0000_349c
0000_3274
@c80
ffff_c089
ffff_9840
ffff_d9f9
ffff_fda5
0000_3599
ffff_cc13
ffff_a1ae
ffff_bb82
ffff_ef72
0000_26d5
0000_130b
0000_1e18
ffff_bb5a
ffff_d22d
0000_0fe0
0000_3d82
0000_19ac
ffff_da4e
ffff_b601
0000_0eec
ffff_efe7
0000_2bb4
ffff_c884
ffff_a4dc
0000_0d15
@ca0
ffff_e703
0000_0769
0000_0997
ffff_f313
0000_0da4
ffff_ff05
ffff_f64d
ffff_fa9d
0000_0e5a
0000_0c5d
ffff_e3ff
ffff_f87a
ffff_feba
ffff_ef3c
ffff_e499
ffff_fa72
0000_1c10
0000_090e
ffff_f445
ffff_d167
0000_2e6a
0000_0d59
0000_00ea
ffff_f15b
ffff_b019
@cc0
0000_0432
ffff_f28a
ffff_f3ec
ffff_fbdf
0000_033c
0000_1057
0000_092e
0000_0292
ffff_f81c
ffff_f280
0000_1307
ffff_e5d7
ffff_efb2
ffff_f278
0000_0d39
ffff_f2a0
ffff_f4c0
0000_0630
0000_0ea4
ffff_f345
ffff_fc23
0000_014c
0000_1074
ffff_f999
ffff_f82b
@ce0
ffff_e732
ffff_f0b1
0000_125f
0000_0e4b
ffff_fd54
ffff_f5c5
0000_197b
0000_0c79
ffff_e856
0000_0d12
ffff_edfc
ffff_f11a
ffff_ef07
ffff_f0b7
0000_0235
ffff_efe7
ffff_f3d9
ffff_ece3
ffff_ffa4
ffff_f96e
0000_0c82
ffff_e6b0
ffff_ef25
ffff_eb32
0000_167f
@d00
@e40
0000_0955
0000_088f
0000_1007
0000_0a2a
ffff_e992
ffff_ee41
ffff_f1a7
0000_09ee
ffff_f05e
0000_0571
0000_1651
0000_0849
0000_0b4c
0000_00f2
0000_02e1
ffff_e8fb
ffff_f58c
ffff_fe9a
0000_11e8
ffff_ff30
ffff_fc8b
0000_064e
0000_16a5
ffff_eaa6
0000_0b04
@e60
0000_0f1a
0000_0158
ffff_d809
ffff_f2e7
ffff_ce51
0000_050d
ffff_c799
ffff_e5d8
ffff_f6cc
ffff_c3cf
ffff_d508
ffff_c714
ffff_fc97
ffff_c0b8
ffff_ba6c
ffff_b31f
ffff_c4c4
ffff_da13
ffff_8af9
ffff_d039
ffff_acfb
ffff_e030
ffff_cc1b
ffff_b412
ffff_eebd
@e80
0000_0621
0000_0111
ffff_ffb9
ffff_fd28
0000_1328
0000_1404
ffff_eb43
ffff_ea6f
0000_08cb
0000_1f4e
0000_1795
ffff_e89b
ffff_ffb4
ffff_f400
0000_1759
0000_061a
ffff_ef54
0000_08da
0000_1455
0000_21c8
0000_14f0
0000_20f0
0000_1d9f
0000_33c5
0000_0c68
@ea0
ffff_fe5a
0000_1578
0000_01ee
ffff_fec1
0000_05f5
0000_02ec
0000_0968
0000_0d08
0000_0f56
ffff_f31e
0000_0ead
0000_09b2
0000_0915
0000_0b00
0000_0a3a
0000_18f6
0000_1699
ffff_fd18
0000_1336
ffff_faa7
0000_1a7d
0000_107c
0000_184a
0000_00f7
0000_1076
@ec0
ffff_ddaf
ffff_e021
ffff_e7cf
ffff_e20f
ffff_f542
ffff_ddc7
ffff_e192
ffff_c233
ffff_cce4
ffff_eb0e
ffff_f209
ffff_d773
ffff_cc7e
ffff_bc84
0000_051e
ffff_fefa
ffff_d9bd
ffff_f32d
ffff_f537
ffff_fbc0
0000_08e6
0000_021b
0000_05a9
0000_1055
ffff_ffe5
@ee0
ffff_f33c
0000_02bb
ffff_fd4b
ffff_f0d9
0000_028b
0000_0ddc
0000_127f
0000_0beb
0000_10e3
ffff_eeb4
ffff_f33c
0000_135b
0000_19c7
ffff_e652
0000_16e4
0000_1343
ffff_f737
0000_0326
0000_0af0
ffff_fad4
0000_07f9
0000_0dd6
ffff_f06e
0000_0b99
0000_0d12
@f00
@1040
0000_1a0f
0000_198b
ffff_f422
ffff_fb7d
ffff_e577
ffff_ea29
0000_1734
ffff_f33d
0000_1323
ffff_f181
0000_0c3c
0000_11b9
0000_00e4
0000_016f
0000_0b11
ffff_e703
0000_0f00
0000_0df2
ffff_f950
ffff_fbe7
0000_0e74
ffff_eebb
0000_0d67
0000_0ac2
0000_060d
@1060
0000_0538
ffff_fac1
ffff_f400
0000_0a8d
ffff_e892
ffff_e56e
0000_0af4
0000_0eb3
ffff_f86b
0000_1532
0000_0bf0
ffff_f210
0000_0171
ffff_ebb9
ffff_ea57
ffff_f10b
ffff_f853
ffff_f56b
0000_15ec
0000_147b
ffff_eed1
0000_024e
ffff_ef8e
ffff_f499
ffff_f007
@1080
ffff_e5df
ffff_e55e
ffff_f718
0000_0bf9
ffff_f27b
0000_03a6
ffff_dd64
ffff_d333
ffff_fe76
0000_027a
ffff_ea1e
ffff_ce1e
0000_067a
0000_0417
0000_0319
ffff_f93d
ffff_ef84
ffff_faff
0000_0fda
ffff_fe80
ffff_e372
ffff_eff8
ffff_f51c
0000_1204
ffff_e6dc
@10a0
ffff_fb49
0000_09a5
0000_0fb6
0000_04c2
ffff_f093
ffff_fcbe
ffff_fff0
0000_11b3
ffff_ee96
ffff_ec16
ffff_e9a2
0000_081b
0000_189b
ffff_dcca
ffff_dd0d
ffff_fee5
ffff_f188
0000_077f
ffff_e0d0
0000_07ea
0000_0f54
0000_0e33
0000_09d3
0000_01de
0000_0bb2
@10c0
ffff_f7c7
ffff_ee36
0000_167c
0000_019c
ffff_eb05
ffff_fb3e
ffff_f1f9
ffff_feed
0000_0da0
0000_0e07
0000_0788
ffff_efa9
ffff_f7c3
ffff_eb38
0000_0a0e
0000_0ebe
ffff_fd02
0000_15c7
0000_0f92
ffff_ffa8
ffff_faa6
0000_03bc
0000_16ed
0000_1ca6
0000_0e8c
@10e0
0000_00c1
0000_02a8
ffff_ec1c
ffff_d5f9
ffff_ec58
0000_11db
ffff_f43a
ffff_d97c
ffff_da26
ffff_ede4
0000_01dd
0000_0aa5
0000_07ee
ffff_df36
ffff_e2c1
0000_189a
ffff_dc6e
0000_052b
0000_003c
0000_0540
0000_071a
ffff_efb6
0000_0850
0000_080f
0000_0418
@1100
@1240
ffff_fa03
ffff_f408
ffff_f435
0000_10ec
0000_2182
0000_06a1
0000_1166
ffff_fc09
0000_0b13
0000_0207
0000_0843
0000_0977
ffff_ef11
0000_0fea
0000_192b
ffff_e948
ffff_ff35
ffff_e83d
0000_039d
ffff_ff08
ffff_ec64
0000_1877
0000_1543
0000_12a5
ffff_f579
@1260
ffff_f0ed
ffff_eacc
0000_034e
ffff_ecfb
ffff_ec70
ffff_e604
0000_0b2a
0000_0b8c
ffff_ed75
0000_0372
ffff_e566
0000_0fc0
ffff_e603
0000_0060
ffff_f0e7
0000_0f9b
0000_15a6
0000_0a78
ffff_e8a6
0000_0edb
ffff_f4e5
ffff_fb00
ffff_ed05
0000_07e6
0000_081a
@1280
ffff_eee1
ffff_ecf3
ffff_f679
ffff_f5e5
ffff_ee7e
0000_1851
ffff_fb1e
0000_1653
ffff_f22d
0000_12a3
ffff_fb06
0000_0159
0000_1969
ffff_ea70
ffff_f665
ffff_ed17
0000_19cd
ffff_fb76
0000_074a
0000_0154
ffff_f952
ffff_f459
0000_131d
ffff_f349
0000_0665
@12a0
0000_04d4
ffff_f9dd
ffff_fa0b
0000_09ce
0000_0613
ffff_fe64
ffff_e7a1
ffff_f919
0000_01a3
ffff_ffbd
ffff_e510
0000_08cd
ffff_ee29
ffff_f028
ffff_ec21
0000_0aee
0000_0817
ffff_f1d4
ffff_dda6
ffff_fcfb
0000_0e0d
0000_05f5
ffff_e95b
0000_0e20
ffff_f375
@12c0
0000_0f4a
0000_0844
ffff_ef56
ffff_f83f
ffff_f4bf
ffff_f3c5
0000_07fb
ffff_ef7b
ffff_f062
ffff_fd0a
0000_0c25
0000_0b61
ffff_f81a
0000_0ab2
0000_00af
0000_240a
0000_16a1
0000_0f31
ffff_fc29
ffff_f181
ffff_f250
0000_0aa3
0000_0021
ffff_ff6e
0000_0f05
@12e0
ffff_fd2f
0000_0029
0000_039d
0000_191f
0000_00e0
ffff_d878
0000_06b6
0000_05b1
0000_11df
ffff_f586
0000_00ab
0000_0fa9
ffff_f68f
0000_19bd
0000_0b5e
0000_1232
0000_0abe
ffff_f623
ffff_f65d
0000_0852
ffff_e45e
ffff_e235
ffff_f7fb
ffff_fcb1
ffff_f850
@1300
@1440
ffff_fa30
ffff_e702
ffff_fb19
0000_0697
ffff_e949
ffff_d904
ffff_f13c
ffff_e2ac
ffff_fd0c
ffff_e8d1
ffff_fa8c
ffff_f00e
ffff_f622
ffff_e75e
ffff_de62
ffff_f93e
ffff_e631
0000_06fa
ffff_f495
ffff_df81
0000_0ee7
0000_0742
ffff_e62d
0000_0257
ffff_f144
@1460
ffff_ed13
ffff_e644
ffff_e779
ffff_fd4d
0000_0018
ffff_f9c8
ffff_f507
ffff_f1df
0000_2889
ffff_fa57
0000_0410
0000_1224
0000_11d2
0000_1c21
ffff_f4df
ffff_fa19
0000_07be
0000_1a57
ffff_e6e0
ffff_e8d6
0000_1a9c
ffff_fa09
ffff_ee31
ffff_fbda
ffff_df88
@1480
0000_133b
0000_134f
0000_092d
0000_10c7
0000_0723
0000_0bd4
ffff_ebef
ffff_e87d
ffff_fe6e
ffff_e5d6
0000_1a05
0000_19d1
0000_17f9
0000_05ca
0000_07c2
ffff_e554
ffff_ed61
ffff_fe74
0000_0770
0000_0215
0000_0382
0000_0347
ffff_fe54
0000_1692
ffff_fc27
@14a0
0000_0811
0000_054f
ffff_e8a9
0000_12b7
ffff_f593
0000_0d6d
ffff_ff8f
0000_043e
ffff_fb46
0000_16b6
ffff_f643
ffff_e8ba
ffff_ff60
0000_1a46
ffff_e89e
ffff_e819
ffff_eb53
ffff_efef
0000_1800
ffff_fbdf
0000_0d78
ffff_eb03
ffff_eab0
0000_069d
0000_048a
@14c0
ffff_f020
0000_171a
ffff_e412
ffff_fa94
ffff_eb97
0000_0bb1
0000_015c
ffff_e888
ffff_feeb
ffff_fa8e
ffff_f8c4
ffff_f5db
ffff_f850
ffff_f322
0000_0e83
0000_1217
0000_09c9
ffff_eb8c
0000_0cde
0000_069f
0000_096d
0000_02be
0000_0310
ffff_f38b
0000_00ec
@14e0
ffff_ec20
ffff_f16c
ffff_e188
0000_0429
ffff_e9b1
ffff_dbfc
ffff_e7e7
ffff_f7ea
0000_1592
0000_04b7
0000_08d6
0000_07d8
0000_157b
0000_212e
0000_003e
0000_10ec
0000_1958
0000_1b10
0000_1252
0000_034e
0000_11d6
0000_1117
0000_0c32
0000_00de
0000_0481
@1500
@1640
ffff_f38e
0000_09aa
0000_2230
0000_0856
0000_05c0
0000_1c8d
0000_223c
ffff_fac2
0000_08e0
ffff_f4e8
ffff_fe4a
0000_08a0
0000_1c17
0000_0b62
ffff_f4d0
ffff_fc92
ffff_f093
ffff_f672
ffff_d802
0000_0834
ffff_e837
ffff_de54
ffff_eb0f
ffff_ed6d
ffff_fca8
@1660
ffff_f696
0000_059a
ffff_f1dc
0000_1a85
0000_1294
ffff_fcc0
0000_02c0
0000_0762
0000_08dd
0000_2070
ffff_e4da
ffff_fee0
ffff_f619
ffff_f9e1
ffff_f811
ffff_ef64
ffff_fa48
ffff_fdb9
0000_0c8b
ffff_e674
ffff_f6a8
0000_0555
ffff_d782
ffff_fc74
ffff_d5cb
@1680
0000_06c3
ffff_f89e
0000_0665
0000_01c1
0000_06a3
0000_0bc7
ffff_f866
ffff_de97
ffff_f421
ffff_e666
ffff_d1b8
0000_065d
ffff_e927
0000_0d91
ffff_e2ec
0000_0d41
0000_017d
0000_0060
ffff_f5ee
0000_032c
0000_1c74
ffff_fac7
ffff_d0bf
ffff_d06e
ffff_fd84
@16a0
ffff_ed29
0000_0000
ffff_e567
0000_0ed1
0000_0e3c
ffff_ecf1
0000_19a5
ffff_e9b7
0000_116f
ffff_fa9d
ffff_ef32
0000_0fe1
0000_0e09
ffff_ef84
ffff_ef62
0000_0e51
ffff_f775
ffff_f4ca
0000_05ce
ffff_f0dd
0000_0a26
ffff_e628
ffff_fa05
ffff_fa95
ffff_f3ac
@16c0
ffff_f9a5
0000_17c1
0000_0885
ffff_f58b
ffff_e90e
0000_0485
ffff_ed6d
ffff_fbf8
ffff_e626
ffff_f795
ffff_eb59
ffff_fb91
0000_081d
0000_0df2
ffff_facc
0000_1363
ffff_f66e
0000_00d7
0000_0318
ffff_f4d8
0000_1a63
ffff_f0c4
0000_11e3
0000_187f
0000_0aac
@16e0
0000_1bc2
0000_1b53
0000_071f
ffff_ea46
0000_0880
ffff_fb53
0000_16fb
0000_03e1
ffff_f5a7
ffff_f1e1
0000_199f
0000_1a09
ffff_e868
ffff_e9ed
0000_09ca
0000_022b
ffff_e86f
0000_0de0
ffff_df73
ffff_f732
ffff_e27b
0000_05f2
ffff_eb3c
ffff_e765
ffff_e399
@1700
@1840
ffff_f899
0000_0fb7
0000_1a55
0000_1a3a
0000_0200
0000_05a0
0000_0309
0000_0a7d
0000_2c58
0000_1ee7
ffff_f8e0
0000_0d41
ffff_f0ae
ffff_fff9
0000_0c26
0000_0057
ffff_f2af
ffff_d52f
ffff_d888
ffff_eac6
0000_0e75
ffff_e675
ffff_e80b
ffff_e3fb
ffff_f66d
@1860
0000_0c70
0000_1aad
0000_0292
0000_18f5
0000_28f3
0000_1f84
0000_0dfb
0000_0b2b
ffff_feec
0000_0767
0000_1714
0000_0809
0000_00a2
0000_06f9
0000_0155
0000_1837
0000_15c3
ffff_f87e
0000_055d
ffff_f6c5
0000_22e2
ffff_f6a1
ffff_fbce
0000_03b5
ffff_f405
@1880
ffff_f6b0
ffff_fedb
0000_14d8
ffff_e99d
0000_0d75
ffff_fbd3
0000_0e0b
ffff_ed50
ffff_fe5f
0000_030b
ffff_f089
0000_08ca
ffff_e77b
0000_1807
ffff_f679
ffff_f749
ffff_e740
0000_0073
0000_0a5d
0000_140f
0000_091c
ffff_f2b2
ffff_fc49
0000_07ec
0000_0e52
@18a0
ffff_ef1a
ffff_ffa7
ffff_fa72
ffff_eb60
ffff_f6d1
ffff_dad1
ffff_d518
ffff_e258
ffff_f832
ffff_ef18
ffff_f6a6
ffff_e011
ffff_fbe7
0000_0605
ffff_f7a9
0000_0ac2
0000_14f2
0000_0056
ffff_fdd1
0000_03a1
0000_013a
0000_04d1
0000_0709
ffff_fd64
0000_1049
@18c0
ffff_e658
0000_0cd7
0000_14ac
0000_0ff2
0000_0847
0000_2327
0000_0c7f
ffff_f6ab
0000_0b12
ffff_ed96
0000_1402
ffff_ff65
ffff_eeb6
0000_05df
ffff_e660
ffff_f974
ffff_fee1
ffff_fa25
0000_310c
0000_142a
ffff_f564
ffff_f708
ffff_fdf7
ffff_fdc1
0000_06c2
@18e0
0000_18d8
0000_0e97
0000_016e
0000_1242
ffff_ee92
ffff_e794
ffff_f8db
ffff_ff47
ffff_f83f
ffff_f211
ffff_fac7
0000_1832
0000_1884
0000_17bc
0000_1983
0000_0617
0000_17a3
0000_1952
0000_0afe
ffff_f7b5
ffff_e6cb
0000_1546
ffff_fb1c
ffff_fc81
0000_170d
@1900
@1a40
ffff_f1e0
0000_117d
0000_1792
0000_088b
0000_09d9
ffff_f325
ffff_e8bc
0000_0045
0000_13cf
0000_097e
0000_0ac4
0000_05dd
0000_059c
ffff_ffd4
0000_0c6d
ffff_e5e9
ffff_f2d1
ffff_fe71
0000_055f
ffff_f37e
0000_10d3
0000_0a62
ffff_e828
0000_0245
ffff_ec3e
@1a60
0000_007f
0000_142b
0000_0587
0000_064f
0000_0a66
ffff_f205
0000_1164
ffff_f27f
0000_0190
ffff_f540
0000_0849
0000_1459
ffff_f5f7
ffff_fe0d
0000_17b4
ffff_d88a
0000_010d
0000_1535
ffff_d938
ffff_e019
ffff_e5b6
0000_118b
ffff_f681
0000_0471
ffff_ff9d
@1a80
ffff_eed9
ffff_e96d
0000_0572
ffff_facc
0000_026b
ffff_d866
0000_06b6
0000_0086
0000_12b3
ffff_df6c
ffff_f475
0000_0cc7
0000_041f
ffff_fdd7
0000_1128
ffff_f635
ffff_eb63
ffff_f76a
ffff_e202
ffff_f9e9
0000_054c
0000_0c35
ffff_e217
0000_053c
ffff_dc85
@1aa0
ffff_f9a3
ffff_edeb
ffff_fe7d
0000_1271
0000_1291
0000_0576
0000_137a
0000_18ca
ffff_f0ec
ffff_f7c0
0000_06b5
0000_051d
ffff_fb44
0000_054b
0000_04e3
0000_062f
0000_0296
ffff_e86e
ffff_f531
0000_0d62
0000_0faa
0000_17f7
0000_00ca
0000_01da
ffff_f35f
@1ac0
ffff_df94
0000_0872
0000_0dee
0000_08a3
ffff_d56c
ffff_ec78
ffff_e6a6
ffff_ec4d
0000_1645
ffff_de6b
ffff_f486
0000_0806
0000_0263
0000_05bb
ffff_f677
ffff_e816
0000_0119
ffff_fc49
0000_03f4
ffff_e608
ffff_f681
0000_15d6
ffff_dbaa
ffff_d99a
ffff_fc2c
@1ae0
ffff_d7fb
ffff_ec80
ffff_f08f
ffff_dc27
0000_17aa
ffff_f4cb
0000_09d5
ffff_e6af
ffff_e1ba
ffff_dfe9
0000_0278
ffff_ffad
0000_0871
ffff_d63a
ffff_f89a
ffff_e548
0000_0303
ffff_e6e0
0000_1a4f
0000_1101
ffff_ecb4
ffff_f44c
ffff_d802
ffff_f524
ffff_f1d6
@1b00
@1c40
0000_03bb
ffff_f960
0000_0a73
0000_0648
0000_2125
0000_047f
0000_0f2d
0000_216f
0000_01f0
0000_002d
ffff_cda9
ffff_ae0f
ffff_c301
ffff_a1fb
ffff_99a6
ffff_eae8
0000_0e68
ffff_f34d
ffff_d7ad
ffff_db11
0000_0bf2
0000_20d9
0000_2c17
0000_227c
0000_1843
@1c60
ffff_fd8e
0000_105f
ffff_ec28
0000_0d74
ffff_f5c7
ffff_e98c
ffff_fe71
ffff_ff06
0000_0a54
ffff_fd19
0000_0772
0000_0939
ffff_f512
ffff_fd43
ffff_f7e4
0000_0aed
ffff_ec46
0000_09b6
0000_00ca
0000_0a8a
0000_05c2
0000_0657
ffff_f044
ffff_ed56
0000_1a57
@1c80
ffff_f5e1
ffff_fdf0
0000_0f95
0000_2040
0000_25a3
ffff_df43
ffff_ee9b
ffff_fc37
ffff_f564
ffff_e5d6
0000_22cf
0000_06d8
0000_0df7
0000_0ad1
0000_02e8
ffff_f3a3
0000_25ea
0000_29c4
ffff_fc08
ffff_f7ef
0000_2352
ffff_f931
ffff_f68f
0000_0295
0000_0306
@1ca0
0000_0acb
ffff_f70b
0000_082e
0000_0728
0000_0eba
0000_10b8
0000_14cd
0000_298e
0000_1fda
0000_356f
ffff_dfce
ffff_c842
ffff_aa60
ffff_c4d8
ffff_e050
ffff_e390
ffff_f8ba
ffff_ee4c
ffff_c240
ffff_db1e
0000_1abe
0000_0284
0000_030a
ffff_fbbf
ffff_fb39
@1cc0
0000_0c07
0000_1017
ffff_f6ef
0000_027e
0000_125e
ffff_eefa
ffff_fc2d
0000_0abd
0000_1380
0000_0f25
0000_0866
ffff_fcce
0000_0455
0000_116a
ffff_efff
ffff_fa2f
0000_0194
0000_16ea
0000_1517
ffff_e7fc
ffff_f593
ffff_ff7c
0000_13d6
0000_13f4
0000_15db
@1ce0
0000_2ac0
0000_1c54
0000_1a28
0000_16ba
0000_094b
0000_0291
0000_091d
ffff_f1e2
ffff_ea1a
ffff_edc0
ffff_c97a
ffff_b8f8
ffff_aa42
ffff_91c3
ffff_b685
0000_0076
ffff_f50d
ffff_f7b1
ffff_def6
ffff_fd72
ffff_f656
0000_035f
0000_1dbf
0000_22d0
ffff_fcb6
@1d00
@1e40
0000_0e7c
0000_263b
ffff_f42f
ffff_e70f
ffff_f89d
0000_057e
0000_083b
ffff_d86c
ffff_fc1a
ffff_fd7d
ffff_a9c8
ffff_aeff
ffff_e8ea
0000_2517
0000_02d8
0000_2b0a
ffff_f866
0000_3a17
0000_0b3a
ffff_ebf6
0000_33e5
0000_1dd8
ffff_ec90
ffff_d010
ffff_f6dc
@1e60
0000_0ed2
0000_0ba2
0000_088b
0000_0d24
ffff_f14e
0000_2239
0000_4459
0000_164e
ffff_f2fd
ffff_e1b7
ffff_fdd1
0000_2475
ffff_f40b
ffff_d464
ffff_d354
0000_042d
0000_2825
0000_1dab
0000_2033
ffff_f617
0000_2b7a
0000_0a69
0000_0ab3
0000_2699
ffff_e666
@1e80
ffff_ebff
0000_09df
ffff_e2c9
ffff_e9ef
0000_032f
ffff_c3e6
ffff_f6ab
0000_1ced
0000_421b
0000_3fa3
ffff_8882
ffff_d212
ffff_f6ec
0000_1cbf
0000_082c
ffff_fa80
ffff_efec
ffff_cb5b
ffff_d3ea
ffff_e066
0000_0703
0000_0bfe
0000_119b
ffff_fec4
0000_09d4
@1ea0
ffff_d279
ffff_fec8
ffff_f9c5
0000_0fd4
0000_0cba
ffff_b4ef
ffff_d840
ffff_ed71
ffff_f90e
0000_1bc5
ffff_eadc
0000_03ab
ffff_c225
0000_2e7a
0000_1391
0000_1f04
ffff_da30
ffff_d82d
ffff_e6f5
ffff_e1da
0000_058a
ffff_f6ba
ffff_fd93
ffff_fc66
ffff_fdc1
@1ec0
ffff_f2f4
ffff_fc97
0000_0bdf
0000_1e40
ffff_ec49
ffff_c958
ffff_9656
ffff_a99a
ffff_baec
ffff_c515
ffff_b826
ffff_8abf
ffff_d7b2
ffff_e990
ffff_f51b
ffff_f337
ffff_d988
ffff_e0c5
ffff_e385
ffff_e777
0000_0aea
ffff_f96a
ffff_ef15
ffff_f3cf
0000_0bf7
@1ee0
ffff_f9d0
0000_1251
0000_1d45
ffff_fc26
ffff_cd69
ffff_e6d7
ffff_e7b6
ffff_d58e
ffff_ccac
ffff_e6b1
0000_22fd
ffff_ed1a
0000_1316
0000_2d39
0000_1f26
0000_26f3
ffff_fcc7
ffff_fd76
0000_097b
ffff_f808
0000_2b03
0000_10b9
0000_0b37
ffff_e9e5
ffff_f41b
@1f00
@2040
