@bb80
ffff_f7e8
ffff_ecfc
0000_0a89
0000_0e4d
ffff_ff86
0000_0e85
ffff_f7e8
0000_06c3
ffff_f7e8
0000_0d39
ffff_f7e8
ffff_f7e8
ffff_f7e8
ffff_f7e8
ffff_f7e8
ffff_f2d1
ffff_f7e8
0000_0fe6
0000_0000
ffff_f7e8
0000_2268
0000_01df
ffff_f7e8
ffff_fc1b
0000_06be
ffff_f7e8
ffff_e39b
ffff_f7e8
0000_1c94
ffff_efd0
ffff_fff7
0000_0574
ffff_f7e8
ffff_ff9e
0000_080e
ffff_f7e8
ffff_ee11
0000_10c2
ffff_efd1
ffff_f7e8
0000_3e72
ffff_f5fd
ffff_f7e8
ffff_f7e8
ffff_fbbc
0000_1b65
0000_1f1d
ffff_f7e8
ffff_f7e8
0000_42d6
ffff_ff8d
ffff_f7e8
0000_0cb0
0000_2b68
ffff_f7e8
ffff_f7e8
ffff_dbd6
0000_2366
ffff_ffed
0000_1007
ffff_ffb5
0000_0b85
0000_0ed9
0000_04bb
ffff_f7e8
0000_0abf
0000_01a4
ffff_ffdc
ffff_ef48
ffff_f268
ffff_f7e8
0000_0dd0
0000_28c2
ffff_f7e8
0000_4103
ffff_f7e8
ffff_f7e8
0000_14ec
0000_449d
ffff_f74d
ffff_f7e8
ffff_f7e8
ffff_f986
ffff_f7e8
ffff_f7e8
ffff_fff8
ffff_f7e8
ffff_f7e8
0000_056b
ffff_f7e8
0000_165f
ffff_f7e8
ffff_fc08
ffff_f7e8
ffff_f7e8
0000_0b53
0000_0000
ffff_f7e8
ffff_f7e8
0000_0996
ffff_f7e8
ffff_f7e8
ffff_f7e8
ffff_f7e8
ffff_f7e8
ffff_f7e8
0000_17ab
ffff_f7e8
0000_384d
0000_09f3
ffff_f7e8
0000_2fd4
ffff_f7e8
ffff_ec43
0000_00b5
ffff_f7e8
0000_08dd
ffff_f7e8
ffff_ffe7
ffff_f410
