Information: linking reference library : /usr/cadtool/cad/synopsys/SAED32_EDK/lib/stdcell_hvt/milkyway/saed32nm_hvt_1p9m. (PSYN-878)
Error: No valid link library specified, please check library setup. (PSYN-958)
Error: Could not read the following target libraries:
your_library.db 
 (UIO-3)
Error: Fail to rebuild timing design from database (UID-841)
Information: linking reference library : /usr/cadtool/cad/synopsys/SAED32_EDK/lib/stdcell_hvt/milkyway/saed32nm_hvt_1p9m. (PSYN-878)
Error: No valid link library specified, please check library setup. (PSYN-958)
Error: Could not read the following target libraries:
your_library.db 
 (UIO-3)
Information: linking reference library : /usr/cadtool/cad/synopsys/SAED32_EDK/lib/stdcell_hvt/milkyway/saed32nm_hvt_1p9m. (PSYN-878)
Error: No valid link library specified, please check library setup. (PSYN-958)
Error: Could not read the following target libraries:
your_library.db 
 (UIO-3)
Error: Fail to rebuild timing design from database (UID-841)
Information: linking reference library : /usr/cadtool/cad/synopsys/SAED32_EDK/lib/stdcell_hvt/milkyway/saed32nm_hvt_1p9m. (PSYN-878)
Error: No valid link library specified, please check library setup. (PSYN-958)
Error: Could not read the following target libraries:
your_library.db 
 (UIO-3)
Information: linking reference library : /usr/cadtool/cad/synopsys/SAED32_EDK/lib/stdcell_hvt/milkyway/saed32nm_hvt_1p9m. (PSYN-878)
Error: No valid link library specified, please check library setup. (PSYN-958)
Error: Could not read the following target libraries:
your_library.db 
 (UIO-3)
Information: linking reference library : /usr/cadtool/cad/synopsys/SAED32_EDK/lib/stdcell_hvt/milkyway/saed32nm_hvt_1p9m. (PSYN-878)
Error: No valid link library specified, please check library setup. (PSYN-958)
Error: Could not read the following target libraries:
your_library.db 
 (UIO-3)
Error: Fail to rebuild timing design from database (UID-841)
0
