Warning: Clock network timing may not be up-to-date since only 36.223385 percentage of clock nets are routed. (TIM-233)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : CHIP
Version: H-2013.03-ICC-SP1
Date   : Wed Jan  4 22:38:39 2017
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
	Parasitic source    : LPE
	Parasitic mode      : RealRVirtualC
	Extraction mode     : MIN_MAX
	Extraction derating : 125/125/125

Information: Percent of Arnoldi-based delays =  8.51%

  Startpoint: U0/conv/pe/knls_reg_132__17_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U0/conv/pe/knls_reg_131__17_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.53       0.53
  U0/conv/pe/knls_reg_132__17_/CLK (DFFX1_HVT)            0.00       0.53 r
  U0/conv/pe/knls_reg_132__17_/Q (DFFX1_HVT)              0.25       0.78 f
  U0/conv/pe/knls_reg_131__17_/D (DFFX1_HVT)              0.00 *     0.78 f
  data arrival time                                                  0.78

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.65       0.65
  U0/conv/pe/knls_reg_131__17_/CLK (DFFX1_HVT)            0.00       0.65 r
  library hold time                                       0.02       0.66
  data required time                                                 0.66
  --------------------------------------------------------------------------
  data required time                                                 0.66
  data arrival time                                                 -0.78
  --------------------------------------------------------------------------
  slack (MET)                                                        0.12


1
