Create error cell 5_route_lvs.err ...

-- LVS START : --
Total area error in layer 0 is 0.  Elapsed =    0:00:03, CPU =    0:00:02
Total area error in layer 1 is 0.  Elapsed =    0:00:13, CPU =    0:00:07
ERROR : area  [(0.908,0.000), (0.964,0.056)]	0.0031 um sqr.
ERROR : area  [(37.084,0.000), (37.140,0.056)]	0.0031 um sqr.
ERROR : area  [(73.564,0.000), (73.620,0.056)]	0.0031 um sqr.
ERROR : area  [(110.196,0.000), (110.252,0.056)]	0.0031 um sqr.
ERROR : area  [(146.676,0.000), (146.732,0.056)]	0.0031 um sqr.
ERROR : area  [(183.308,0.000), (183.364,0.056)]	0.0031 um sqr.
ERROR : area  [(219.788,0.000), (219.844,0.056)]	0.0031 um sqr.
ERROR : area  [(256.420,0.000), (256.476,0.056)]	0.0031 um sqr.
ERROR : area  [(292.900,0.000), (292.956,0.056)]	0.0031 um sqr.
ERROR : area  [(329.532,0.000), (329.588,0.056)]	0.0031 um sqr.
ERROR : area  [(366.012,0.000), (366.068,0.056)]	0.0031 um sqr.
ERROR : area  [(402.644,0.000), (402.700,0.056)]	0.0031 um sqr.
ERROR : area  [(439.124,0.000), (439.180,0.056)]	0.0031 um sqr.
ERROR : area  [(475.756,0.000), (475.812,0.056)]	0.0031 um sqr.
ERROR : area  [(512.236,0.000), (512.292,0.056)]	0.0031 um sqr.
ERROR : area  [(548.868,0.000), (548.924,0.056)]	0.0031 um sqr.
ERROR : area  [(585.500,0.000), (585.556,0.056)]	0.0031 um sqr.
ERROR : area  [(621.980,0.000), (622.036,0.056)]	0.0031 um sqr.
ERROR : area  [(658.612,0.000), (658.668,0.056)]	0.0031 um sqr.
ERROR : area  [(695.092,0.000), (695.148,0.056)]	0.0031 um sqr.
ERROR : There are more errors than default Max Error Number 20.
Total area error in layer 2 is 20.  Elapsed =    0:00:19, CPU =    0:00:10
ERROR : area  [(0.000,1.668), (0.056,1.724)]	0.0031 um sqr.
ERROR : area  [(952.424,1.668), (952.480,1.724)]	0.0031 um sqr.
ERROR : area  [(0.000,37.236), (0.056,37.292)]	0.0031 um sqr.
ERROR : area  [(952.424,37.236), (952.480,37.292)]	0.0031 um sqr.
ERROR : area  [(0.000,73.716), (0.056,73.772)]	0.0031 um sqr.
ERROR : area  [(952.424,73.716), (952.480,73.772)]	0.0031 um sqr.
ERROR : area  [(0.000,110.196), (0.056,110.252)]	0.0031 um sqr.
ERROR : area  [(952.424,110.196), (952.480,110.252)]	0.0031 um sqr.
ERROR : area  [(0.000,146.676), (0.056,146.732)]	0.0031 um sqr.
ERROR : area  [(952.424,146.676), (952.480,146.732)]	0.0031 um sqr.
ERROR : area  [(0.000,182.852), (0.056,182.908)]	0.0031 um sqr.
ERROR : area  [(952.424,182.852), (952.480,182.908)]	0.0031 um sqr.
ERROR : area  [(0.000,219.332), (0.056,219.388)]	0.0031 um sqr.
ERROR : area  [(952.424,219.332), (952.480,219.388)]	0.0031 um sqr.
ERROR : area  [(0.000,255.812), (0.056,255.868)]	0.0031 um sqr.
ERROR : area  [(952.424,255.812), (952.480,255.868)]	0.0031 um sqr.
ERROR : area  [(0.000,292.292), (0.056,292.348)]	0.0031 um sqr.
ERROR : area  [(952.424,292.292), (952.480,292.348)]	0.0031 um sqr.
ERROR : area  [(0.000,328.772), (0.056,328.828)]	0.0031 um sqr.
ERROR : area  [(952.424,328.772), (952.480,328.828)]	0.0031 um sqr.
ERROR : There are more errors than default Max Error Number 20.
Total area error in layer 3 is 20.  Elapsed =    0:00:22, CPU =    0:00:12
Total area error in layer 4 is 0.  Elapsed =    0:00:23, CPU =    0:00:12
Total area error in layer 5 is 0.  Elapsed =    0:00:23, CPU =    0:00:12
Total area error in layer 6 is 0.  Elapsed =    0:00:24, CPU =    0:00:12
Total area error in layer 7 is 0.  Elapsed =    0:00:24, CPU =    0:00:12
Total area error in layer 8 is 0.  Elapsed =    0:00:24, CPU =    0:00:12
Total area error in layer 9 is 0.  Elapsed =    0:00:24, CPU =    0:00:12
Total area error in layer 10 is 0.  Elapsed =    0:00:24, CPU =    0:00:12
Total area error in layer 11 is 0.  Elapsed =    0:00:24, CPU =    0:00:12
Total area error in layer 12 is 0.  Elapsed =    0:00:24, CPU =    0:00:12
Total area error in layer 13 is 0.  Elapsed =    0:00:24, CPU =    0:00:12
Total area error in layer 14 is 0.  Elapsed =    0:00:24, CPU =    0:00:12
Total area error in layer 15 is 0.  Elapsed =    0:00:24, CPU =    0:00:12
** Total Floating Nets are 0.
** Total SHORT Nets are 0.
** Total OPEN Nets are 0.
** Total Electrical Equivalent Error are 0.
** Total Must Joint Error are 0.

-- LVS END : --
Elapsed =    0:00:24, CPU =    0:00:13
Update error cell ...
1
